package list1.First;

public class Harmonic {
    public static void main(String[] args) {
        int n = 10; // Количество чисел в ряде

        double sum = 0.0; // Инициализируем сумму нулем

        System.out.println("Первые " + n + " чисел гармонического ряда:");

        for (int i = 1; i <= n; i++) {
            sum += 1.0 / i; // Добавляем обратное значение i к сумме
            System.out.printf("H%d = %f%n", i, sum); // Форматированный вывод
        }
    }
}

   /* Гармонический ряд представляет собой ряд чисел,
    в котором каждый элемент является обратным значением натурального числа.
        Формула для n-го элемента гармонического ряда выглядит следующим образом*/
